language: rust
rust:
#    - stable
    - nightly
sudo: true
script:
    - cargo install mdbook
    - mdbook build book
    - cargo doc
after_script: |
    [ $TRAVIS_BRANCH = master ] &&
    [ $TRAVIS_PULL_REQUEST = false ] &&
    cp -r book/html/ web/ &&
    cp -r target/doc/ web/doc/ &&
    sudo pip install ghp-import &&
    ghp-import -n web/ &&
    git push -fq https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
