language: rust
rust:
    - nightly
sudo: true
script:
    - cargo install mdbook
    - mdbook build book
    - cargo doc
    - cargo build -v
    - cargo test -v
after_success: |
    [ $TRAVIS_BRANCH = master ] &&
    [ $TRAVIS_PULL_REQUEST = false ] &&
    ./publish.sh
