language: rust
rust:
    - stable
    - nightly
script:
    - cargo install mdbook
    - cargo build -v
    - cargo doc -v
    - mdbook build book
after_success: |
    [ $TRAVIS_BRANCH = master ] &&
    [ $TRAVIS_PULL_REQUEST = false ] &&
    echo "<meta http-equiv=refresh content=0;url=`echo $TRAVIS_REPO_SLUG | cut -d '/' -f 2`/index.html>" > book/html/index.html &&
    sudo pip install ghp-import &&
    ghp-import -n book/html &&
    git push -fq https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
env:
    global:
        secure: Xp07KShcflUrolTOUGfN/P7sHgGFvW6q7uiTMsVEJ8MKX510fGmkO66s43m9JVujCzLLgW2FGgdsNZSqSajDjFAku2u3Qk+0jMep6J8LdprWmTVDgx0cqdDRx73GdjIYlw7VesWtFO8Nv+G0opgKDesJ3reX/O8beyRfgVjIfa5+A+jQKSpOnfqaYjgHpeaV7+Ayxu4edhc1sj4xq5YyfTH8p8yf/a4C1xP9LsM2EHrHeI1l5JEZCct/GiwUnYy6rBkBNAaAyjuHihwhoTts3al+dD2AJ8mpEWLBoNiLajS18WrxMD3Xw7L3UxFEMPYMO72iiokLa3IHcs4rsFQpxWFiUPouSZOeMMrB56yMZ6XmHgnRRWHx1DFCw2KUBQwhV06Okgo1qTbKVe8lwENhjtgimg15R3fdrKDhDjkXg/fe4Br2lo6EwpFAjPGYH2ZSsFBqQPGCGVo5llEiiHAz3Qor3doy6NWn751u1dESnUFRYFJEuWyKmORQMm27YDEmnZVpfxwtagwReoL9bjr7s7ozePuViJu/0TSvWrHgOn2s3HSLPOxX0NCxygd87X2lSTQodwHnXbUFIEkhLwVJ1vF6b/1Z4IghtpOtenxj0JAIqBDMUwndKWwd5uSrpk5buu1ZMee5U82I1TqSYy3Zd/vjkZd/lamnl9/JMkhtXhU=
        - PATH: $PATH:/home/travis/.cargo/bin
